<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetsPage</class>
 <widget class="QWidget" name="AssetsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>247</y>
     <width>151</width>
     <height>44</height>
    </rect>
   </property>
   <property name="text">
    <string>Assets Page - placeholder</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
